{
  "compilerOptions": {
    "declaration": true,
    "target": "es2021",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "jsx": "react",
    "resolveJsonModule": true,
    "baseUrl": "./src",
    "paths": {
      "*": ["types/*"]
    },
    "noImplicitAny": true,
    "outDir": "./dist"
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
